// Script code examples - see [?] button (Delete these examples after exampling.)
{01/9999} Open vent 50%.
{00/9999} Post this message at every program start.
{02/9999} Post this message at every program start on cycle day 2.
//{nn/9999} Post this message at every program start on cycle day nn (01 to 75).

{00/0001} Post this message every day, every hour on the hour.
{07/0001} Post this message on day 7, every hour on the hour.
{00/0002} Post this message every day, every 2nd hour (0000, 0200, 0400, 0600..., 2200).
{75/0002} Post this message on day 34, every 2nd hour (0000, 0200, 0400, 0600..., 2200).
{00/0003} Post this message every day, every 3rd hour (0300, 0600, 0900, 1200..., 2400).
{43/0003} Post this message on day 43, every 3rd hour (0300, 0600, 0900, 1200..., 2400).
{00/0006} Post this message every day, every 6th hour (0000, 0600, 1200, 1800).
{56/0006} Post this message on day 56, every 6th hour (0000, 0600, 1200, 1800).

{00/1000} Post this message every day at 10:00 am.
{00/1530} Post this message every day at 3:30 pm.
{16/2130} Post this message on day 16 at 9:30 pm.

{99/2130} Automatically disable program / at 2130 (9:30 pm).  Must be manually restarted.

// Delimiter a line into a comment only.
