[TApplication.Form1]
AlarmReset1_Caption=Alarm Reset
CheckBox1_Checked=1
ColorEdit1_Text=
ColorEdit2_Text=71,72,73,74,75
ColorEdit3_Text=70
ColorEdit4_Text=17,18
ColorEdit5_Text=15
ColorEdit6_Text=
ColorEdit7_Text=69
ColorEdit8_Text=32
ColorEdit9_Text=39
ColorNote1_Text=Blue
ColorNote2_Text=Quail females mature - start collecting eggs for incubating
ColorNote3_Text=Fully grown  (10 weeks) - switch to 23% protein
ColorNote4_Text=Hatching: 17-early 18-hatch 19-late
ColorNote5_Text=Lock down
ColorNote6_Text=Purple
ColorNote7_Text=Separate out breeders - 5 hens per 1 rooster
ColorNote8_Text=To Grow-out (warm months)
ColorNote9_Text=To Grow-out (cold months)
ComboBox1_Text=7
ComboBox3_Text=5
DateEdit1_Text=07/01/23
Edit10_Text=Quail Cycle I
Edit2_Text=Incubator Notes
Edit3_Text=Brooder Notes
Edit4_Text=Grow-out Notes
Edit5_Text=Feed Notes
Edit6_Text=
Edit7_Text=
Edit8_Text=
CheckBox2_Checked=0
CheckBox3_Checked=0
RadioButton1_Checked=1
RadioButton2_Checked=0
RadioButton3_Checked=0
RadioButton4_Checked=0
